<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        
        body
        {
            background-color: #23424A;
        }
        h1{
            color: white;
            font-size: 48px;
            
        }
        p{
            color: #136C72;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
                     
        }
        #btn{
            background-color: #38CFD9;
            color: black;
          
            font-size: 15px;
            height: 30px;
            width: 15%;
            border-radius: 16px;
         
        }
        div{
            padding: 8%;
        }
    </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <div> <h1>Responsive layout don't have <br>to be a struggle </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quidem <br>obcaecati accusantium at molestias numquam laudantium inventore <br>officia! Fuga, optio.</p><br>
    <button ID="btn">I WANT TO LEARN</button></div>
</body>
</html>