<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Session 16 CSS IMP props</title>
    <style>
        header,nav{

            font-family: "Roboto", sans-serif;

        }
        p{
            border: 5px solid green;
        }
        #summary{
            padding: 30px;
            font-size: larger;
            width: 200px;
            box-sizing: content-box;
             text-shadow: 4px 4px 2px rgba(0,0,0,0.6);/*•	css text shadow generator  */
        }
        #project{
            padding: 30px;
            font-size: large;
            width: 200px;
            box-sizing: border-box;
        }
        .header-info{
        margin-top: 30px;
        margin-right: 30px;
        margin-left: 5px;

      }
      li{
        font-family: "Poppins", sans-serif;
      }
        #one{
font-size: 30px;
}

#two{
font-size: 30px;
}

#para1{
font-size: 2em;
}

#para2{
font-size: 2rem;  
}
#heading{
    font-family: "Poppins", sans-serif;
}
</style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <strong>
          <i class="fa fa-user fa-2x" aria-hidden="true"></i>
         <span class="header-info">Amruta Sonawane </span> 
  
         <i class="fa fa-phone-square fa-2x" aria-hidden="true"></i>
         <span class="header-info">9730738648</span> 
  
         <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>  
         <span class="header-info">amruta.sonawane.rga@gmail.com</span>
           
         <i class="fa fa-download fa-2x" aria-hidden="true"></i>
         <span class="header-info"> 
         <a href="assets/resume.pdf" download id="resume">
             Download Resume</a></span>  
         
        </strong>
      </header>
    <p id="summary">Professional Summary</p>
    <p id="project">Project Section</p>

    <div id="one">

        <p id="para1">Paragraph one</p>

    </div>

    <div id="two">

        <p id="para2">Paragraph Two</p>

    </div>
    <h2 class="heading">Roles and Responsibilities</h2>
    <ul>
        <li>Designed and implemented the user interface using HTML5 and CSS3</li>
        <LI>Work closely with backend developers for code integration</LI>
        <li>Identifing and troubleshooting issues in front end codebase</li>
        <LI>Worked in GIT as a version control</LI>
        <li>Used JIRA for bug tracking</li>
        <li>Implemented project using Agile SCRUM methodology, involved in daily stand up calls, sprint retrospective meetings</li>
        <li>involved in flexing technical issues in production environment</li>
    </ul>

    <!-- Navigation Section -->
    <nav>
        <span class="header-info"></span><a href="#home" style="text-decoration: none;">HOME</a></span>
        <span class="header-info"></span><a href="#techStack" style="text-decoration: none;">TECH STACK</a></span>
        <span class="header-info"></span><a href="#project" style="text-decoration: none;">PROJECTS</a></span>
        <span class="header-info"></span><a href="#education" style="text-decoration: none;">EDUCATION</a></span>
        <span class="header-info"></span><a href="personalDetails.html" target="_blank" style="text-decoration: none;">PERSONAL DETAILS</a></span>
        <span class="header-info"></span><a href="others.html" target="_blank" style="text-decoration: none;" >OTHERS</a></span>
      </nav>
</body>
</html>