<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item Assignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            width: 400px;
            height: 400px;
            border: 1px solid rgb(182, 181, 181);
            border-radius: 20px;
            margin: 20px auto;
           
        }
        #item-photo{
            width: 100%;
            height: 60%;
            border-radius: 20px;
           padding: 8px;
        }
        #burger-text{
            padding: 8px;
            margin-left: 15px;

        }
        #best-seller{
            color: cadetblue;
            padding: 5px 15px;
            border-radius: 20px;
            border: 2px solid orange ;
            bottom: 220px;
            left: 15px;
            position: relative;
        }
        #must-try{
            color: orange;
            padding: 5px 15px;
            border-radius: 20px;
            border: 2px solid orange ;
            position: relative;
            right: -200px;
            bottom: 50px;
        }
        #para{
            right:50px;
        }
    </style>
</head>
<body>
 <section class="card">
 <img src="assets/burger.jpeg" alt="" id="item-photo">
 <button type="button" id="best-seller">Best Seller</button>
 <button type="button" id="must-try">Must Try</button>
 <section class="burger-text">
    <h2>Veg Supreme  Burger</h2>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
  </section> 
 </section>  
 
</body>
</html>