<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 23 HTML Subscribe assignment</title>
    <style>
        #mainBox{        
        height: 500px;
        width: 20%;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
        }
        #star{
            color: red;
        }
        #email,#reason{
            width: 90%;
            background-color: rgb(244, 240, 240);
            height: 20px;
            border-radius: 8px;
        }
        #email{
            height: 25px;
        }
        #tarea{
            border-radius: 4%;
            background-color: rgb(56, 178, 226);
            color: white;
        }#reason{
            height: 40px;
            color: green;
        }
        #btn{
            height: 40px;
            border-radius: 8px;
            float:right;
        }
       
    </style>
</head>
<body>
    <section id="mainBox">
        <h3>Subscriber</h3>
        <hr>
        <form action="">
            <textarea name="" id="tarea" cols="31" rows="11">  
  We're sorry to see go, but hey, no hard 
  feelings, hopefully we will see you back 
  one day. 
  Please fill in your email address in order to 
  unsubscribe from the list. 
  You will receive an email to confirm your 
  unsubscription, just to make sure this is 
  not an accident or somebody else tries to 
  unsubscribe you.
            </textarea> <br><br>
            <label for="">Email</label><span id="star">*</span><br><br>
            <input type="email" id="email"><br><br><br>
            <label for="">Unsubscription Reason</label><br><br>
            <input type="text" id="reason" placeholder="Unsubscription Reason"><br>
            <hr> <br>
            <input type="button" value="Unsubscribe" id="btn">
        </form>
    </section>
</body>
</html>